
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islamic Learning with Ustaad Shamshul Islam Abbasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #004225;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    h1 {
      margin-bottom: 0.5rem;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #004225;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #e9f5f0;
      margin: 0.5rem 0;
      padding: 1rem;
      border-left: 5px solid #004225;
    }
    .contact {
      background-color: #f1f1f1;
      padding: 1rem;
      border-radius: 8px;
    }
    a {
      color: #004225;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Islamic Teaching & Learning</h1>
    <p>By Ustaad Shamshul Islam Abbasi</p>
    <p><em>Teacher, Guider and Hafiz</em></p>
  </header>

  <div class="container">

    <div class="section">
      <h2>Available Courses</h2>
      <ul>
        <li><strong>Quran Learning and Teaching</strong><br>Fee: ₹786</li>
        <li><strong>Hifz the Quran</strong><br>Fee: ₹786</li>
        <li><strong>Tajweed and Qirat</strong><br>Fee: ₹786</li>
      </ul>
    </div>

    <div class="section contact">
      <h2>Contact Information</h2>
      <p>📞 Phone & WhatsApp: <a href="tel:+919690473786">9690473786</a></p>
      <p>📩 WhatsApp: <a href="https://wa.me/919690473786" target="_blank">Click to Chat</a></p>
      <p>For more details, feel free to call or message.</p>
    </div>

  </div>

  <footer>
    &copy; 2025 Ustaad Shamshul Islam Abbasi. All rights reserved.
  </footer>

</body>
</html>
